# selenium-the-internet-framework

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_PUSH_COMMANDS.txt  GITHUB_README.md  LICENSE  README.md  complete-push.sh  pom.xml  push-to-github.sh
.github/workflows/: selenium-tests.yml
src/test/java/pages/: AddRemoveElementsPage.java  ChallengingDOMPage.java  CheckboxesPage.java  DataTablesPage.java  DisappearingElementsPage.java  DragAndDropPage.java  DropdownPage.java  DynamicLoadingPage.java  FileUploadPage.java  FormAuthenticationPage.java  FramesPage.java  HomePage.java  HoversPage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  MultipleWindowsPage.java
src/test/java/tests/: AddRemoveElementsTests.java  BaseTest.java  ChallengingDOMTests.java  CheckboxesTests.java  DataDrivenTests.java  DataTablesTests.java  DisappearingElementsTests.java  DragAndDropTests.java  DropdownTests.java  DynamicLoadingTests.java  FileUploadTests.java  FormAuthenticationTests.java  FramesTests.java  FrameworkFeatureTests.java  HomePageTests.java  HoversTests.java  InfiniteScrollTests.java  JavaScriptAlertsTests.java  KeyPressesTests.java  MultipleWindowsTests.java
src/test/java/utils/: AllureHelper.java  AnnotationTransformer.java  AssertionHelper.java  BaseActions.java  Constants.java  DataProviderFactory.java  DriverEventListener.java  DriverManager.java  EnvironmentManager.java  FrameworkException.java  LoggerUtil.java  PageFactory.java  RetryAnalyzer.java  ScreenshotHelper.java  TestDataBuilder.java  TestListener.java
src/test/resources/: allure.properties  config.properties  log4j2.xml  testng.xml
